<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".MainActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:autoSizeTextType="uniform"-->
        <!--android:text="Game Mode"-->
        <!--android:background="@drawable/radio_flat_selected"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:textAlignment="center" />-->

    <RadioGroup
        android:id="@+id/radioModeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <RadioButton
            android:id="@+id/standardButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="Standard"
            android:textColor="@color/radio_flat_text_selector"
            />

        <RadioButton
            android:id="@+id/fideButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="Tournament"
            android:textAlignment="center"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/fragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>



</LinearLayout>