<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false">

    <RadioGroup
        android:id="@+id/radioTimeSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="25dp">

        <RadioButton
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="25 | 0"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="15 | 10"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="10 | 0"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:checked="true"
            android:text="5 | 0"
            android:textColor="@color/radio_flat_text_selector" />

        <RadioButton
            android:id="@+id/time5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="3 | 2"
            android:textColor="@color/radio_flat_text_selector" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/white_queen" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/black_queen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/p1Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:text="white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Name"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/p2Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:text="black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/whiteTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="5:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Time"
            android:textAlignment="center" />

        <Button
            android:id="@+id/blackTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:text="5:00"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/incrementRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/whiteIncrementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="0:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Increment"
            android:textAlignment="center" />

        <Button
            android:id="@+id/blackIncrementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:text="0:00"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/delayRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/whiteDelayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:text="0:00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Delay"
            android:textAlignment="center" />

        <Button
            android:id="@+id/blackDelayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/black_button"
            android:text="0:00"
            android:textColor="#fff" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/mirrorTimeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mirror Time Settings"
        android:checked="true"/>

    <CheckBox
        android:id="@+id/hourglassBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Hourglass Mode" />

    <CheckBox
        android:id="@+id/stopwatchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Stopwatch Mode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_flat_selected"
            android:textColor="#fff"
            android:text="Start"
            android:layout_gravity="bottom"/>

    </LinearLayout>


</LinearLayout>